In [31]:
import pandas as pd

In [32]:
movies_data = {
    'movie_id': [1, 2, 3, 4, 5],
    'title': ['up', 'downfall', 'look who\'s back', 'jurrasic world', 'jurassic park'],
    'director': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'release_year': [2010, 2004, 2017, 2015, 1997],
    'revenue': [2500000, 3800000, 450000000, 10000000, 7270000],
    'spent': [700000, 1000000, 5000000, 2000000, 300000]
}

movies_df = pd.DataFrame(movies_data).set_index('movie_id')
movies_df[(movies_df['revenue'] > 2000000) & (movies_df['spent'] < 1000000)]

                  title director  release_year  revenue   spent
movie_id
1                    up    Alice          2010  2500000  700000
5         jurassic park      Eva          1997  7270000  300000

In [33]:
movies_df.sort_values(ascending=False, by='revenue')

                    title director  release_year    revenue    spent
movie_id
3         look who's back  Charlie          2017  450000000  5000000
4          jurrasic world    David          2015   10000000  2000000
5           jurassic park      Eva          1997    7270000   300000
2                downfall      Bob          2004    3800000  1000000
1                      up    Alice          2010    2500000   700000

In [34]:
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael',
    'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, None, 9, 20, 14.5, None, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

pd.DataFrame(exam_data, labels)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [35]:
df = pd.DataFrame(data=exam_data)
start_index = 30
df.index = pd.RangeIndex(start_index, start_index + len(df))
df

         name  score  attempts qualify
30  Anastasia   12.5         1     yes
31       Dima    9.0         3      no
32  Katherine   16.5         2     yes
33      James    NaN         3      no
34      Emily    9.0         2      no
35    Michael   20.0         3     yes
36    Matthew   14.5         1     yes
37      Laura    NaN         1      no
38      Kevin    8.0         2      no
39      Jonas   19.0         1     yes

In [36]:
world_alcohol_df = pd.read_csv('world_alcohol.csv')
# column names and dimensions all displayed using info
world_alcohol_df.rename(columns={
        'Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)': 'Total alcohol consumption per capita',
        'GDP per capita, PPP (constant 2017 international $)': 'GDP per capita, PPP',
        'Population (historical estimates)': 'Population'
    },
    inplace=True
)
world_alcohol_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57084 entries, 0 to 57083
Data columns (total 7 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Entity                                57084 non-null  object
 1   Code                                  54099 non-null  object
 2   Year                                  57084 non-null  int64
 3   Total alcohol consumption per capita  1164 non-null   float64
 4   GDP per capita, PPP                   7109 non-null   float64
 5   Population                            55656 non-null  float64
 6   Continent                             285 non-null    object
dtypes: float64(3), int64(1), object(3)
memory usage: 3.0+ MB

In [37]:
world_alcohol_df[(world_alcohol_df['Year'] == 1987) | (world_alcohol_df['Year'] == 1989)]

,Entity,Code,Year,Total alcohol consumption per capita,"GDP per capita, PPP",Population,Continent
244,Afghanistan,AFG,1987,NaN,NaN,11604538.0,NaN
246,Afghanistan,AFG,1989,NaN,NaN,11868873.0,NaN
484,Africa,NaN,1987,NaN,NaN,580424290.0,NaN
486,Africa,NaN,1989,NaN,NaN,613512108.0,NaN
837,Albania,ALB,1987,NaN,NaN,3124892.0,NaN
...,...,...,...,...,...,...,...
56533,Yemen,YEM,1989,NaN,NaN,11189185.0,NaN
56819,Zambia,ZMB,1987,NaN,NaN,7372835.0,NaN
56821,Zambia,ZMB,1989,NaN,NaN,7820199.0,NaN
57079,Zimbabwe,ZWE,1987,NaN,NaN,9527202.0,NaN
57081,Zimbabwe,ZWE,1989,NaN,NaN,10153852.0,NaN

In [38]:
pd.read_excel('employee.xlsx')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.