In [2]:
import pandas as pd

### Q1

In [3]:
movies_data = {
    'movie_id': [1, 2, 3, 4, 5],
    'title': ['up', 'downfall', 'look who\'s back', 'jurrasic world', 'jurassic park'],
    'director': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'release_year': [2010, 2004, 2017, 2015, 1997],
    'revenue': [2500000, 3800000, 450000000, 10000000, 7270000],
    'spent': [700000, 1000000, 5000000, 2000000, 300000]
}

movies_df = pd.DataFrame(movies_data).set_index('movie_id')
movies_df[(movies_df['revenue'] > 2000000) & (movies_df['spent'] < 1000000)]

                  title director  release_year  revenue   spent
movie_id
1                    up    Alice          2010  2500000  700000
5         jurassic park      Eva          1997  7270000  300000

### Q2

In [4]:
movies_df.sort_values(ascending=False, by='revenue')

                    title director  release_year    revenue    spent
movie_id
3         look who's back  Charlie          2017  450000000  5000000
4          jurrasic world    David          2015   10000000  2000000
5           jurassic park      Eva          1997    7270000   300000
2                downfall      Bob          2004    3800000  1000000
1                      up    Alice          2010    2500000   700000

### Q3

In [5]:
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael',
    'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, None, 9, 20, 14.5, None, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

pd.DataFrame(exam_data, labels)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

### Q4

In [6]:
df = pd.DataFrame(data=exam_data)
start_index = 30
df.index = pd.RangeIndex(start_index, start_index + len(df))
df

         name  score  attempts qualify
30  Anastasia   12.5         1     yes
31       Dima    9.0         3      no
32  Katherine   16.5         2     yes
33      James    NaN         3      no
34      Emily    9.0         2      no
35    Michael   20.0         3     yes
36    Matthew   14.5         1     yes
37      Laura    NaN         1      no
38      Kevin    8.0         2      no
39      Jonas   19.0         1     yes

### Q5

In [7]:
world_alcohol_df = pd.read_csv('world_alcohol.csv')
# column names and dimensions all displayed using info
world_alcohol_df.rename(columns={
        'Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)': 'Total alcohol consumption per capita',
        'GDP per capita, PPP (constant 2017 international $)': 'GDP per capita, PPP',
        'Population (historical estimates)': 'Population'
    },
    inplace=True
)
world_alcohol_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57084 entries, 0 to 57083
Data columns (total 7 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Entity                                57084 non-null  object
 1   Code                                  54099 non-null  object
 2   Year                                  57084 non-null  int64
 3   Total alcohol consumption per capita  1164 non-null   float64
 4   GDP per capita, PPP                   7109 non-null   float64
 5   Population                            55656 non-null  float64
 6   Continent                             285 non-null    object
dtypes: float64(3), int64(1), object(3)
memory usage: 3.0+ MB

### Q6

In [8]:
world_alcohol_df[(world_alcohol_df['Year'] == 1987) | (world_alcohol_df['Year'] == 1989)]

,Entity,Code,Year,Total alcohol consumption per capita,"GDP per capita, PPP",Population,Continent
244,Afghanistan,AFG,1987,NaN,NaN,11604538.0,NaN
246,Afghanistan,AFG,1989,NaN,NaN,11868873.0,NaN
484,Africa,NaN,1987,NaN,NaN,580424290.0,NaN
486,Africa,NaN,1989,NaN,NaN,613512108.0,NaN
837,Albania,ALB,1987,NaN,NaN,3124892.0,NaN
...,...,...,...,...,...,...,...
56533,Yemen,YEM,1989,NaN,NaN,11189185.0,NaN
56819,Zambia,ZMB,1987,NaN,NaN,7372835.0,NaN
56821,Zambia,ZMB,1989,NaN,NaN,7820199.0,NaN
57079,Zimbabwe,ZWE,1987,NaN,NaN,9527202.0,NaN
57081,Zimbabwe,ZWE,1989,NaN,NaN,10153852.0,NaN

### Q7

In [9]:
df = pd.read_excel('employee.xlsx')
df[df['Year'] == 2020]

   EmployeeID     Name  Year Department
0           1    Alice  2020         HR
2           3  Charlie  2020    Finance

### Q8

#### a

In [10]:
orders = pd.read_csv('orders.csv')
products = pd.read_csv('products.csv')
orders['order_id'] = orders['order_id'].astype('object')
products['product_id'] = products['product_id'].astype('object')

#### b

In [11]:
# first 5 of products
products.head()

  product_id           product_name       category   price
0          1  Peanut Butter & Jelly           Food    3.99
1          2             Toothpaste  Personal Care    2.49
2          3                 Laptop    Electronics  899.99
3          4          Running Shoes        Fashion   79.99
4          5                 LED TV    Electronics  499.99

In [12]:
# last 10 of products
products.tail(10)

   product_id     product_name         category   price
40         41    Chocolate Bar             Food    1.49
41         42        Hand Soap    Personal Care    3.49
42         43           Tablet      Electronics  299.99
43         44             Suit    Men's Fashion  250.00
44         45  Washing Machine  Home Appliances  499.99
45         46  Instant Noodles             Food    0.99
46         47    Shaving Cream    Personal Care    4.29
47         48   Digital Camera      Electronics  599.99
48         49     Casual Dress          Fashion   69.99
49         50   Blender Bottle  Home Appliances   12.99

In [13]:
# first 5 of orders
orders.head()

  order_id  product_id  quantity order_date (MM-DD-YYYY)
0        1           1         2              09/29/2024
1        2           5         1              09/28/2024
2        3          12         3              09/28/2024
3        4           8         2              09/27/2024
4        5          20         1              09/27/2024

In [14]:
# last 10 of orders
orders.tail(10)

    order_id  product_id  quantity order_date (MM-DD-YYYY)
101      102          46         4              07/30/2024
102      103          48         1              07/29/2024
103      104          49         1              07/28/2024
104      105          50         2              07/27/2024
105      106           3         1              07/26/2024
106      107           5         1              07/25/2024
107      108           7         2              07/25/2024
108      109           8         2              07/24/2023
109      110           9         1              07/24/2023
110      111          12         2              07/23/2023

#### c

In [15]:
transactions = pd.merge(orders, products, 'left')
transactions['total'] = transactions['price'] * transactions['quantity']
f"Total Revenue: {transactions['total'].sum():.2f}"

'Total Revenue: 17242.24'

#### d

In [50]:
products_sold = transactions\
    .groupby('product_id')\
    .agg({'quantity': 'sum', 'product_name': 'first', 'category': 'first'})\
    .sort_values('quantity', ascending=False)

# top 5 best selling
products_sold.head()

            quantity     product_name       category
product_id
31                11     Energy Drink           Food
41                11    Chocolate Bar           Food
46                 9  Instant Noodles           Food
17                 9           Yogurt           Food
7                  8          Shampoo  Personal Care

In [17]:
products_sold.tail()

            quantity         category
product_id
34                 2          Fashion
15                 1    Personal Care
20                 1  Home Appliances
26                 1             Food
44                 1    Men's Fashion

#### e

In [38]:
f"Most common category among top 5 best selling: {
    products_sold.head()\
    .groupby('category')\
    .agg({'quantity': 'sum'})\
    .sort_values('quantity', ascending=False)\
    .reset_index()\
    .iloc[0, 0]
}"

'Most common category among top 5 best selling: Food'

#### f

In [42]:
transactions.groupby('category').agg({'price': 'mean'})

                      price
category
Electronics      387.990000
Fashion           99.939474
Food               4.823333
Furniture         89.990000
Home Appliances  120.365000
Men's Fashion    250.000000
Personal Care      8.467778

#### g

In [20]:
def get_month(date):
    return date[:2] + '/' + date[6:]

def get_year(date):
    return date[-4:]

transactions['month'] = transactions['order_date (MM-DD-YYYY)'].apply(get_month)
transactions['year'] = transactions['order_date (MM-DD-YYYY)'].apply(get_year)

In [44]:
f'Year with max revenue: {transactions.groupby('year').agg({'total': 'sum'}).reset_index().max().iloc[0]}'

'Year with max revenue: 2024'

In [22]:
f'Month with max revenue: {transactions.groupby('month').agg({'total': 'sum'}).reset_index().max().iloc[0]}'

'Month with max revenue: 09/2024'

In [23]:
f'Date with max revenue: {transactions.groupby('order_date (MM-DD-YYYY)').agg({'total': 'sum'}).reset_index().max().iloc[0]}'

'Date with max revenue: 09/29/2024'

#### h

In [24]:
revenue_per_month = transactions.groupby('month').agg({'total': 'sum'})
revenue_per_month

           total
month
07/2023   743.95
07/2024  2615.36
08/2023  2300.25
08/2024  4548.45
09/2024  7034.23

#### i

In [25]:
orders.isnull()

def clean(df: pd.DataFrame):
    dtypes = {
        'object': 'NULL',
        'int64': 0,
        'float64': 0,
    }

    for column in df.columns:
        dtype = str(df[column].dtype)
        df[column].fillna(dtypes[dtype])

clean(orders)
clean(products)

C:\Users\Dell\AppData\Local\Temp\ipykernel_1872\2278333929.py:12: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[column].fillna(dtypes[dtype])